[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=Tapestry OS
base_path=~/Projects/tapestry-os/src
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=66
FILE_NAME_0=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Farch%2Farm.c;0;4
FILE_NAME_1=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Farch%2Farm.h;0;4
FILE_NAME_2=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Farch%2Fppc.c;0;4
FILE_NAME_3=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Farch%2Fppc.h;0;4
FILE_NAME_4=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Farch%2Fx64.c;0;4
FILE_NAME_5=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Farch%2Fx64.h;0;4
FILE_NAME_6=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Farch%2Fx86.c;0;4
FILE_NAME_7=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Farch%2Fx86.h;0;4
FILE_NAME_8=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Facpi.c;0;4
FILE_NAME_9=0;None;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fapm.s;0;4
FILE_NAME_10=0;None;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fboot.s;0;4
FILE_NAME_11=1293;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fcommon.c;0;4
FILE_NAME_12=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fcommon.h;0;4
FILE_NAME_13=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fcpu.c;0;4
FILE_NAME_14=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fcpu.h;0;4
FILE_NAME_15=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Finfo.h;0;4
FILE_NAME_16=983;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fmain.c;0;4
FILE_NAME_17=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fmain.h;0;4
FILE_NAME_18=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fmultiboot.h;0;4
FILE_NAME_19=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fordered_array.c;0;4
FILE_NAME_20=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fordered_array.h;0;4
FILE_NAME_21=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fcore%2Fpanic.c;0;4
FILE_NAME_22=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fkeyboard.c;0;4
FILE_NAME_23=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fkeyboard.h;0;4
FILE_NAME_24=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fkeyboard_us.h;0;4
FILE_NAME_25=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fmonitor.c;0;4
FILE_NAME_26=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fmonitor.h;0;4
FILE_NAME_27=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fmouse.c;0;4
FILE_NAME_28=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fmouse.h;0;4
FILE_NAME_29=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fpci.c;0;4
FILE_NAME_30=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fpci.h;0;4
FILE_NAME_31=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fpit.c;0;4
FILE_NAME_32=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fpit.h;0;4
FILE_NAME_33=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fsound.c;0;4
FILE_NAME_34=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fsound.h;0;4
FILE_NAME_35=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fvga.c;0;4
FILE_NAME_36=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fdrivers%2Fvga.h;0;4
FILE_NAME_37=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Flib%2Fsound.h;0;4
FILE_NAME_38=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Flib%2Fstdio.c;0;4
FILE_NAME_39=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Flib%2Fstdio.h;0;4
FILE_NAME_40=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Flib%2Fstring.c;0;4
FILE_NAME_41=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Flib%2Fstring.h;0;4
FILE_NAME_42=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Flib%2Fsyscall.c;0;4
FILE_NAME_43=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Flib%2Fsyscall.h;0;4
FILE_NAME_44=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fmm%2Fdescriptor_tables.c;0;4
FILE_NAME_45=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fmm%2Fdescriptor_tables.h;0;4
FILE_NAME_46=0;None;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fmm%2Fgdt.s;0;4
FILE_NAME_47=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fmm%2Fkheap.c;0;4
FILE_NAME_48=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fmm%2Fkheap.h;0;4
FILE_NAME_49=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fmm%2Fpaging.c;0;4
FILE_NAME_50=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fmm%2Fpaging.h;0;4
FILE_NAME_51=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fnet%2Fnet.c;0;4
FILE_NAME_52=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fnet%2Fnet.h;0;4
FILE_NAME_53=0;None;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fproc%2Finterrupt.s;0;4
FILE_NAME_54=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fproc%2Fisr.c;0;4
FILE_NAME_55=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fproc%2Fisr.h;0;4
FILE_NAME_56=0;None;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fproc%2Fprocess.s;0;4
FILE_NAME_57=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fproc%2Ftask.c;0;4
FILE_NAME_58=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fproc%2Ftask.h;0;4
FILE_NAME_59=6579;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fui%2Fcli.c;0;4
FILE_NAME_60=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fui%2Fcli.h;0;4
FILE_NAME_61=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fui%2Fgui.c;0;4
FILE_NAME_62=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fui%2Fgui.h;0;4
FILE_NAME_63=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fvfs%2Ffs.c;0;4
FILE_NAME_64=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fvfs%2Ffs.h;0;4
FILE_NAME_65=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fvfs%2Finitrd.c;0;4
FILE_NAME_66=0;C;0;16;1;1;0;%7E%2FProjects%2Ftapestry-os%2Fsrc%2Fvfs%2Finitrd.h;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[VTE]
last_dir=~/
