[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=Vexis OS
base_path=/home/alex/programming/projects/vexis-os/src/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;None;0;16;1;1;0;%2Fhome%2Falex%2Fprogramming%2Fprojects%2Ffile-manager%2Ftest;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[VTE]
last_dir=/home/alex/programming/projects/vexis-os
